@import "../typography.scss";

.item-card {
  row-gap: 8px;
  cursor: pointer;
}

.item-price {
  font-weight: 600;
  font-size: 24px;
}

.item-category {
  color: var(--secondary);
}

.item-skin {
  font-weight: 600;
  font-size: 18px;
}

.item-exterior {
  @extend %caption;
}

.item-img {
  position: relative;
  width: 140px;
  height: 140px;
}

// Banner

.item-banner-card {
  row-gap: 12px;

  .item-category {
    font-size: 20px;
  }

  .item-skin {
    font-size: 26px;
  }

  .item-exterior {
    font-size: 18px;
  }

  .item-price {
    margin-top: 18px;
    font-size: 44px;
  }
}

.item-banner-card {
  padding: var(--banner-padding);
  height: 350px;

  row-gap: 8px;
}

.image-container {
  position: relative;
  width: 240px;
  height: 240px;

  margin: 0 auto;
}

.item-actions {
  margin-top: auto;
}

.preview-wrapper {
  height: 350px;
  padding: var(--banner-padding);
}

.preview-actions {
  width: 100%;
  column-gap: 16px;
  justify-content: space-between;

  margin-top: 16px;
}

.preview-link {
  column-gap: 4px;
}

.sub-btn {
  max-width: 500px;
  height: 54px;
}

.item-breadcrumb {
  margin-left: 0;
}

.item-banner {
  row-gap: var(--item-gap);

  --banner-padding: 26px;
}

.item-banner-row {
  column-gap: var(--item-gap);
  width: 100%;

  > div {
    flex: 1;
  }
}
